MONGODB_URI=mongodb+srv://fullstack:K0k0K3k0@cluster0.bieu1.mongodb.net/blogilista?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack:K0k0K3k0@cluster0.bieu1.mongodb.net/blogilista-test?retryWrites=true
PORT=3003
SECRET=sekred